Week_05/lesson09/beanfactory/xsd/beanfactory-aop.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.webbdong.beanfactory.org/schema/aop"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.webbdong.beanfactory.org/schema/aop"
            elementFormDefault="qualified">

    <xsd:import namespace="http://www.webbdong.beanfactory.org/schema/beans"
                schemaLocation="http://www.webbdong.beanfactory.org/schema/beans/beanfactory-beans.xsd" />

    <!-- <aop:aspectj-autoproxy> 标签 -->
    <xsd:element name="aspectj-autoproxy">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
            <aop:aspectj-autoproxy> 标签，开启 @AspectJ AOP 注解
			]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:attribute name="proxy-target-class" type="xsd:boolean" default="false">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                    值为 true 时使用使用 CGLIB 织入,值为 false 时使用 JDK 动态代理织入
					]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <!-- <aop:config> 标签 -->
    <xsd:element name="config">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
            <aop:config> 标签，配置 AOP
			]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="pointcut" type="pointcutType" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation><![CDATA[
                        切点
						]]></xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="aspect" type="aspectType" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation><![CDATA[
                        切面
						]]></xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="proxy-target-class" type="xsd:boolean" default="false">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                    值为 true 时使用使用 CGLIB 织入,值为 false 时使用 JDK 动态代理织入
					]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <!-- 切点类型 -->
    <xsd:complexType name="pointcutType">
        <xsd:attribute name="id" type="xsd:string" use="required">
            <xsd:annotation>
                <xsd:documentation><![CDATA[
                切点 id
				]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="class" use="required" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation><![CDATA[
                指定最终需要被代理的全类名
				]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <!-- 切面类型 -->
    <xsd:complexType name="aspectType">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="pointcut" type="pointcutType">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                    切点
					]]></xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="before" type="basicAdviceType">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                    前置通知
					]]></xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="after" type="basicAdviceType">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                    后置通知
					]]></xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="after-returning" type="basicAdviceType">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                    后置返回通知
					]]></xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="after-throwing" type="basicAdviceType">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                    后置异常通知
					]]></xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="around" type="basicAdviceType">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                    环绕通知
					]]></xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:choice>
        <xsd:attribute name="id" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation><![CDATA[
	The unique identifier for an aspect.
				]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="ref" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation><![CDATA[
	The name of the (backing) bean that encapsulates the aspect.
				]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <!-- 基本通知类型 -->
    <xsd:complexType name="basicAdviceType">
        <xsd:attribute name="pointcut" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation><![CDATA[
                切点
				]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="pointcut-ref" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation><![CDATA[
                某个切点的引用 id
				]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="method" type="xsd:string" use="required">
            <xsd:annotation>
                <xsd:documentation><![CDATA[
                通知的方法名
				]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

</xsd:schema>